<svelte:head>
	<title>Setup Things</title>
</svelte:head>

<h1>Setup <strong>Things</strong> <img src="logo-light.svg" alt="Things logo" width="50" height="50"/></h1>

<h3>To setup your Gateway and configure it to use your wi-fi network, follow these steps.</h3>

<h2>Step 1</h2>

<p class="instruction">Your Wi-Fi details</p>

<form method="POST" action="/connect">

	<p>
		<label for="wifi-ssid">Wi-Fi name (SSID)</label>
		<select id="wifi-ssid" ref="wifi-ssid" on:change="onWifiSSIDChange()">
			<option value="" selected>Select...</option>
			{#each wifiSSIDs as wifiSSID}
				<option value={wifiSSID}>{wifiSSID}</option>
			{/each}
		</select>
	</p>

	<p>
		<label for="wifi-pwd" ref="wifi-pwd">Wi-Fi password</label>
		<input type="text" id="wifi-pwd" on:change="onWifiPwdChange()"/>
	</p>

	<p>
		{#if isValid}
			<input id="submit" type="submit" value="Submit"/>
		{:else}
			<input id="submit" type="submit" value="Submit" disabled/>
		{/if}
	</p>
</form>

<script>
	export default {
			data() {
				return {
					wifiSSIDs: [
						'FooBar Test 1',
						'FooBar Test 2'
					],
					isValid: false
				};
			},
			oncreate() {
				console.log('create', this.refs);
			},
			methods: {
				getIsValid() {
					console.log('getIsValid: this.refs', this.refs);
					return !!this.refs['wifi-ssid'].value && !!this.refs['wifi-pwd'].value;
				},
				onWifiSSIDChange() {
					console.log('on wifi sssid change: this.refs', this.refs);
					this.set({isValid: this.getIsValid()});
				},
				onWifiPwdChange() {
					console.log('on wifi pwd change: this.refs', this.refs);
					this.set({isValid: this.getIsValid()});
				}
			}
		};
</script>